<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewelry Price Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://img.freepik.com/free-photo/abstract-blue-background-with-many-small-details-generative-ai_169016-30150.jpg?t=st=1709224867~exp=1709228467~hmac=6aee92bb334b3a6a5787eef198f87441ed306e742bbb0d4c1d4eea1d65cb9d43&w=2000");
            background-size: cover;
            margin: 0;
            direction: rtl;
        }

        #container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #ffffff;
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
        }

        h3 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            color: #c5f8fe;
            text-shadow: 2px 1px 2px #00bfff;
        }

        form {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            font-weight: bold;
            background-color: #628b9d60;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #ffffff;
            font-family: "Heebo", Sans-serif;
            text-shadow: 1px 1px 1px #000000;
        }

        input[type="number"],
        input[type="text"],
        input[type="checkbox"],
        #submitButton {
            width: calc(100% - 12px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
        }

        input[type="checkbox"] {
            width: auto;
            display: flex;
            position: relative;
            margin-right: 5px;
            /* Adjust spacing between checkbox and label */
        }

        #submitButton {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            padding: 20px;
            font-size: 20px;
            transition: background-color 0.3s ease;
        }

        #submitButton:hover {
            background-color: #45a049;
        }

        .result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .priceContainer {
            background-color: #fff;
            padding: 20px;
            min-height: 80px;
        }

        #tablePrice {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        #tablePrice th,
        #tablePrice td {
            padding: 8px;
            text-align: center;
            border: 1px solid #ddd;
        }

        #tablePrice th {
            background-color: #f2f2f2;
        }

        #tablePrice tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #tablePrice tbody tr:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <form id="jewelryForm">
        <h1>מחשבון לתמחור תכשיטים</h1>
        <h3 style="text-align: center;">נוצר על ידי - יניב לוגי &copy;</h3>
        <label for="typeOfStone">בחר סוג יהלום</label>
        <select id="typeOfStone" name="typeOfStone" required>
            <option value="">בחר</option>
            <option value="false">מעבדה</option>
            <option value="true">טבעי</option>
        </select>
        <label for="goldWeight">משקל הזהב בגרמים:</label>
        <input type="number" min="0" id="goldWeight" step="0.01" required>
        <label for="mainGemstoneCarat">גודלי היהלומים הראשיים בקראטים (נפרדים בפסיקים):</label>
        <input type="text" id="mainGemstoneCarat" required>
        <label for="caratForAllSideGemstones">משקל כללי של כל היהלומים הצדדיים בקראטים:</label>
        <input type="number" min="0" id="caratForAllSideGemstones" step="0.0001" required>
        <label for="sideGemstonesAmount">כמות יהלומים הצדדיים:</label>
        <input type="number" min="0" id="sideGemstonesAmount" step="1" required>
        <div>
            <label for="addStoneButton">הוסף עוד אבנים</label>
            <button id="addStoneButton" type="button">הוסף אבן</button>
        </div>
        <div id="additionalStonesContainer"></div>
        <button type="submit" id="submitButton">חשב מחיר</button>
        <label for="increasePrice">הוסף 22% למחיר</label>
        <input type="checkbox" id="increasePrice">
        <label for="decreasePrice">הורד 26% מהמחיר</label>
        <input type="checkbox" id="decreasePrice">
        <div>
            <ul>
                <li>על שרשראות מעל 50 ס'מ יש להוסיף ידנית 250 שח</li>
            </ul>
        </div>
        <div class="priceContainer">
            <div id="result"></div>
            <br>
            <div id="resultWithSetting"></div>
            <div id="tablePrice"></div>
        </div>
    </form>
    <script>
        let totalPriceInILS;

        function NaturalDiamondCaratCalculator(carat) {
            if (carat >= 0.0001 && carat <= 0.06) {
                return { price: 1000 * carat, setting: 2 };
            } else if (carat >= 0.061 && carat <= 0.10) {
                return { price: 1200 * carat, setting: 2 };
            } else if (carat >= 0.101 && carat <= 0.15) {
                return { price: 1500 * carat, setting: 2 };
            } else if (carat >= 0.151 && carat <= 0.20) {
                return { price: 1800 * carat, setting: 5 };
            } else if (carat >= 0.201 && carat <= 0.30) {
                return { price: 2200 * carat, setting: 10 };
            } else if (carat >= 0.301 && carat <= 0.50) {
                return { price: 2900 * carat, setting: 10 };
            } else {
                return { price: 0, setting: 0 };
            }
        }

        function CvdDiamondCaratCalculator(carat) {
            if (carat >= 0.001 && carat <= 0.14) {
                return { price: 500 * carat, setting: 2 };
            } else if (carat >= 0.15 && carat <= 0.60) {
                return { price: 800 * carat, setting: 5 };
            } else if (carat >= 0.61 && carat <= 1.00) {
                return { price: 1000 * carat, setting: 10 };
            } else if (carat >= 1.01 && carat <= 1.50) {
                return { price: 1200 * carat, setting: 10 };
            } else if (carat >= 1.51 && carat <= 2.00) {
                return { price: 1400 * carat, setting: 10 };
            } else if (carat >= 2.01 && carat <= 3.00) {
                return { price: 1800 * carat, setting: 10 };
            } else if (carat >= 3.01 && carat <= 3.50) {
                return { price: 2200 * carat, setting: 10 };
            } else if (carat >= 3.51 && carat <= 4.00) {
                return { price: 2600 * carat, setting: 10 };
            } else if (carat >= 4.01 && carat <= 5.00) {
                return { price: 2800 * carat, setting: 10 };
            } else {
                return { price: 0, setting: 0 };
            }
        }

        function calculateJewelryPrice(goldWeight, mainGemstoneCarats, caratForAllSideGemstones, sideGemstonesAmount, increasePrice, decreasePrice, isNatural) {
            const goldPricePerGram = 137;
            const dolarValue = 3.65;
            const mainGemstoneCaratArray = mainGemstoneCarats.split(',').map(parseFloat);

            let totalMainGemstonePrice = 0;
            let totalSettingPrice = 0;
            mainGemstoneCaratArray.forEach(carat => {
                const { price, setting } = isNatural ? NaturalDiamondCaratCalculator(carat) : CvdDiamondCaratCalculator(carat);
                totalMainGemstonePrice += price;
                totalSettingPrice += setting;
            });

            const avgSideStoneCarat = caratForAllSideGemstones / sideGemstonesAmount;
            let { price: priceForAllSideGemstones, setting: sideGemstonesSetting } = isNatural ? NaturalDiamondCaratCalculator(avgSideStoneCarat) : CvdDiamondCaratCalculator(avgSideStoneCarat);

            totalMainGemstonePrice += priceForAllSideGemstones * sideGemstonesAmount;
            totalSettingPrice += sideGemstonesSetting * sideGemstonesAmount;
            
            let totalPrice = (goldWeight * goldPricePerGram) + totalMainGemstonePrice + totalSettingPrice;
            totalPrice = totalPrice * dolarValue;
            totalSettingPrice = totalSettingPrice * dolarValue;

            if (increasePrice) {
                totalPrice *= 1.22;
            }
            if (decreasePrice) {
                totalPrice *= 0.74;
            }

            return {
                totalPrice: totalPrice.toFixed(2),
                totalSettingPrice: totalSettingPrice.toFixed(2)
            };
        }

        function generateTableForMultipleStones(stonesData, isNatural) {
            let tableHTML = '<table id="tablePrice"><thead><tr><th>סוג האבן</th><th>גודל האבן בקראט</th><th>מחיר האבן בשח</th></tr></thead><tbody>';
            stonesData.forEach(stone => {
                const { price, setting } = isNatural ? NaturalDiamondCaratCalculator(stone.carat) : CvdDiamondCaratCalculator(stone.carat);
                tableHTML += `<tr><td>${isNatural ? 'טבעי' : 'מעבדה'}</td><td>${stone.carat}</td><td>${(price*dolarValue).toFixed(2)}</td></tr>`;
            });
            tableHTML += '</tbody></table>';
            return tableHTML;
        }

        document.getElementById('addStoneButton').addEventListener('click', () => {
            const additionalStonesContainer = document.getElementById('additionalStonesContainer');
            const stoneInput = document.createElement('input');
            stoneInput.type = 'number';
            stoneInput.placeholder = 'גודל האבן בקראט';
            stoneInput.step = '0.01';
            stoneInput.required = true;
            additionalStonesContainer.appendChild(stoneInput);
        });

        document.getElementById('jewelryForm').addEventListener('submit', (event) => {
            event.preventDefault();

            const goldWeight = parseFloat(document.getElementById('goldWeight').value);
            const mainGemstoneCarat = document.getElementById('mainGemstoneCarat').value;
            const caratForAllSideGemstones = parseFloat(document.getElementById('caratForAllSideGemstones').value);
            const sideGemstonesAmount = parseFloat(document.getElementById('sideGemstonesAmount').value);
            const increasePrice = document.getElementById('increasePrice').checked;
            const decreasePrice = document.getElementById('decreasePrice').checked;
            const isNatural = document.getElementById('typeOfStone').value === 'true';

            const { totalPrice, totalSettingPrice } = calculateJewelryPrice(goldWeight, mainGemstoneCarat, caratForAllSideGemstones, sideGemstonesAmount, increasePrice, decreasePrice, isNatural);
            document.getElementById('result').innerText = `המחיר הסופי בשקלים הוא: ${totalPrice}`;
            document.getElementById('resultWithSetting').innerText = `מחיר הגדרת האבנים בשקלים הוא: ${totalSettingPrice}`;

            const stonesData = mainGemstoneCarat.split(',').map(carat => ({ carat: parseFloat(carat) }));
            const tableHTML = generateTableForMultipleStones(stonesData, isNatural);
            document.getElementById('tablePrice').innerHTML = tableHTML;
        });
    </script>
</body>

</html>
